[defaults]
forks          = 5
poll_interval  = 15
ask_pass      = False
transport      = smart
stdout_callback = yaml
host_key_checking = False
retry_files_enabled = False
inventory = hosts
remote_user = manager
become          = yes
become_user     = root
interpreter_python = auto_legacy_silent
command_timeout = 60

#collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
#terminal_plugins   = ~/.ansible/collections/ansible_collections/alliedtelesis/awplus/plugins/terminal
#cliconf_plugins    = ~/.ansible/collections/ansible_collections/alliedtelesis/awplus/plugins/cliconf
collections_paths = ./ansible_collections
terminal_plugins = ./ansible_collections/alliedtelesis/awplus/plugins/terminal
cliconf_plugins = ./ansible_collections/alliedtelesis/awplus/plugins/cliconf
