---
- name: ping from vm1
  hosts: vm1
  tasks:
    - name: ping from vm1 to vm2
      shell: ping -c 1 -w 2 {{ hostvars['vm2']['ansible_eth0']['ipv4']['address'] }}

      #- name: ping from vm2
      #  hosts: vm2
      #  tasks:

