---
- name: test for x510
  connection: network_cli
  hosts: x510
  collections:
    - alliedtelesis.awplus
  tasks:
    - name: clear all ports
      awplus_interfaces:
        config:
          - name: "{{ item }}"
        state: deleted
      loop:
        - port1.0.25
        - port1.0.13

    - name: no openflow port
      awplus_openflow:
        ports:
          - name: port1.0.25
            openflow: false

          - name: port1.0.13
            openflow: false

    - name: delete all vlans
      awplus_vlans:
        config:
          - vlan_id: 4
        state: deleted

        #    - name: delete a static route
        #      awplus_static_route:
        #          prefix: 192.168.3.0
        #          mask: "24"
        #          next_hop: 192.168.2.100
        #          state: absent

- name: test for x930
  connection: network_cli
  hosts: x930
  collections:
    - alliedtelesis.awplus
  tasks:
    - name: clear all ports
      awplus_interfaces:
        config:
          - name: "{{ item }}"
        state: deleted
      loop:
        - port1.0.23
        - port1.0.13

    - name: delete all vlans
      awplus_vlans:
        config:
          - vlan_id: 3
        state: deleted

        #    - name: delete a static route
        #      awplus_static_route:
        #          prefix: 192.168.4.0
        #          mask: "24"
        #          next_hop: 192.168.2.200
        #          state: absent

    - name: no openflow port
      awplus_openflow:
        ports:
          - name: port1.0.23
            openflow: false

          - name: port1.0.13
            openflow: false

